template.dtd

<!ELEMENT templates (logTemplate+)>
<!ELEMENT logTemplate (key,value,models)>
<!ATTLIST logTemplate key CDATA #REQUIRED>

<!ELEMENT key (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT models (model+)>

<!ELEMENT model (sort,from,time?,simpleValue?,noSql?,value?,sql?)>
<!ELEMENT sort (#PCDATA)>
<!ELEMENT from (#PCDATA)>

<!ELEMENT time (timeFormat)>
<!ELEMENT timeFormat (#PCDATA)>

<!ELEMENT simpleValue (argNames?,fieldPosition)>
<!ELEMENT argNames (#PCDATA)>
<!ELEMENT fieldPosition (#PCDATA)>

<!ELEMENT noSql (fieldPosition)>

<!ELEMENT sql (tableNames,tableFiled,termFiled,termFiledValue?,filedModel?)>
<!ELEMENT tableNames (#PCDATA)>
<!ELEMENT tableFiled (#PCDATA)>
<!ELEMENT termFiled (#PCDATA)>
<!ELEMENT termFiledValue (#PCDATA)>
<!ELEMENT filedModel (#PCDATA)>
